/*global styles*/

html {
  height: 100%;
  font-size: 10px;
}

body {
  height: 100%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/parcel.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  font: 1.5rem/1.5 'Hind Madurai', sans-serif;
  color: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0;
  min-width: 375px;
}

a {
  color: white;
}

.inline {
  display: inline;
}

.center {
  text-align: center;
}

/* header and footer styles */

.header_footer{
  box-sizing: border-box;
  background-color: #90f;
  color: #fff;
  display: flex;
  align-items: center;
}

header {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  padding: 0.5rem 1rem;
  border-bottom: 0.2rem solid #90f;
  margin-bottom: -0.2rem;
  justify-content: space-between;
}

footer {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  border-top: 0.2rem solid #90f;
  margin-top: -0.2rem;
  justify-content: center;
}


.header_link {
  color: #fff;
  text-decoration: none;
  outline: none;
}

.logo:hover, .link_wrapper a:hover, .logo:focus, .link_wrapper a:focus {
  text-shadow: none;
}

.slogan {
  font-style: italic;
  margin: 0;
}

header li {
  margin: 1rem;
  padding: 0.2rem 0.2rem;
}

@media (max-width: 500px) {

  .link_wrapper {
    padding: 3rem auto;
    width: 40%;
  }

  li.inline {
    display: block;
    width: 100%;
    margin: 0;
  }

  li.inline a {
    display: block;
    width: 100%;
    text-align: center;
  }
}
